version: '3.8'
services:
  client:
    build: ./client
    image: vandervillain/lfp:client
    depends_on:
      - server
    container_name: client
    ports:
      - '3000:3000'
    volumes:
      - ./client/certs:/client-src/certs
  server:
    build: ./server
    image: vandervillain/lfp:server
    container_name: server
    ports:
      - '5000:5000'